# Created by Vercel CLI
DB_HOST=""
DB_NAME=""
DB_PASS="UVjnBgHKhkQwsdhJLshjXYTmYFfQUaQA"
DB_PORT=""
DB_USER="root"
EMAIL_PASSWORD="judn lgbm hiim zedm"
GMAIL_USER="porongos84314@gmail.com"
JWT_SECRET="3acfe0276b72a19e0ed6e43e95e89759276b0554d918b6653479701df7e534f5"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXRlb3MtcHJvamVjdHMtOGE2MWRiYTciLCJzdWIiOiJvd25lcjptYXRlb3MtcHJvamVjdHMtOGE2MWRiYTc6cHJvamVjdDpjYXItd2FzaC10eXBlc2hpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYXRlb3MtcHJvamVjdHMtOGE2MWRiYTc6cHJvamVjdDpjYXItd2FzaC10eXBlc2hpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hdGVvcy1wcm9qZWN0cy04YTYxZGJhNyIsIm93bmVyIjoibWF0ZW9zLXByb2plY3RzLThhNjFkYmE3Iiwib3duZXJfaWQiOiJ0ZWFtX1BOOWJrQ3NReEpVVHRxYnlMeGI2akRTSyIsInByb2plY3QiOiJjYXItd2FzaC10eXBlc2hpIiwicHJvamVjdF9pZCI6InByal9wckVpM0NZRjZPN3NmejJpZHBpNFl4Q0Vya2xKIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ2ZEhWNG5zZHk4dTZVUmdjemQ4VXo0clciLCJuYmYiOjE3NTI2MzI1MTQsImlhdCI6MTc1MjYzMjUxNCwiZXhwIjoxNzUyNjc1NzE0fQ.UBRF7sIc5KFfZ2TLdAzj3n8dnpkqFu2Bs3pr9ICdfKleWqacMk1KQxsg8AZV91WCUa2IkYqjYZrV84-GEwDAqS6h0hkmqKjFnOh7-IReXG3F_rq7C5cRP279fpkAkO5gBC2EvrLWRtVJ4wK7ky9AGUtASw7cUAoSWskQxMseXfIGk1P-QzPk-nRnihIuFeMA27RJ--jzObKwhvvBdFPsPYQVHXpJRa-ivOA6UwVt52xu-85uEX976M_dCES0sN_mnmI3o-rVkJ8tT-3DcV_vb78fryfph28LLxHShHfgRcJsf-lTTp4dWIalplEyKWeGak4ZBQSyTzfqTbCsvLm1iw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
