# Variables de entorno para Vercel
# Copiar estas variables en la configuración de Vercel Dashboard

# Database Configuration Railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=Mateo54764325%$
DB_NAME=car_wash_db
DB_PORT=3306

# App Configuration
NODE_ENV=production
APP_NAME=car-wash-typeshi
APP_URL=https://car-wash-typeshi.vercel.app

# Vercel Configuration
VERCEL_PROJECT_ID=car-wash-typeshi
VERCEL_ORG_ID=Mateo14RDGZ
