# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=car_wash_db

# Puerto del servidor
PORT=3001

# Email (para notificaciones)
GMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion